QWidget  {
    background-color:white
}

QPushButton#LetterButton {
    background-color: whitesmoke;
    color: black;
    border-radius: 10px;
    border: 2px solid whitesmoke;
    min-width: 100px;
    min-height: 100px;
    max-width: 100px;
    max-height: 100px;
}

QPushButton#LetterButton:hover {
    background-color: rgb(204, 216, 255);
}

QPushButton#LetterSelected {
    background-color: rgb(204, 216, 255);
    color: black;
    border-radius: 10px;
    border: 2px solid rgb(204, 216, 255);
    min-width: 100px;
    min-height: 100px;
    max-width: 100px;
    max-height: 100px;
}

QPushButton#LetterSelectedLast {
    background-color: rgb(204, 216, 255);
    border: blue;
    color: black;
    border-radius: 10px;
    border: 2px solid blue;
    min-width: 100px;
    min-height: 100px;
    max-width: 100px;
    max-height: 100px;
}

QPushButton#ResetButton {
    background-color: blue;
    color: white;
    border-radius: 10px;
}
QPushButton#ResetButton:hover {
    background-color: lightgray;
}

QFrame {
    color: black;
    width: 2px;
}