QWidget  {
    background-color:white
}

QPushButton#LetterButton {
    background-color: whitesmoke;
    color: black;
    border-radius: 10px;
    border: 2px solid whitesmoke;
    min-width: 100px;
    min-height: 100px;
    max-width: 100px;
    max-height: 100px;
}

QPushButton#LetterButton:hover {
    background-color: rgb(204, 216, 255);
}

QPushButton#LetterSelected {
    background-color: rgb(204, 216, 255);
    color: black;
    border-radius: 10px;
    border: 2px solid rgb(204, 216, 255);
    min-width: 100px;
    min-height: 100px;
    max-width: 100px;
    max-height: 100px;
}

QPushButton#LetterSelectedLast {
    background-color: rgb(204, 216, 255);
    border: blue;
    color: black;
    border-radius: 10px;
    border: 2px solid blue;
    min-width: 100px;
    min-height: 100px;
    max-width: 100px;
    max-height: 100px;
}

QPushButton#CorrectLetter {
    background-color: rgba(204, 216, 255, 0);
    color: black;
    border-radius: 10px;
    border: 2px solid rgba(204, 216, 255, 0);
    min-width: 100px;
    min-height: 100px;
    max-width: 100px;
    max-height: 100px;
}

QPushButton#ResetButton {
    background-color: rgb(110, 110, 255);
    color: white;
    border-radius: 10px;
    min-height: 50px;
    max-height: 100px;
}
QPushButton#ResetButton:hover {
    background-color: lightgray;
}

QPushButton#HintButton {
    background-color: whitesmoke;
    color: black;
    border-radius: 10px;
    min-height: 50px;
    max-height: 100px;
}
QPushButton#HintButton:hover {
    background-color: lightgray;
}

QPushButton#CheckButton {
    background-color: rgb(110, 110, 255);
    color: white;
    border-radius: 10px;
    min-height: 50px;
    max-height: 100px;
}
QPushButton#CheckButton:hover {
    background-color: lightgray;
}

QLabel#Popup {
    background-color: rgb(204, 216, 255);
    min-height: 100px;
    max-height: 100px;
    border-radius: 10px;
    border: 0px;
}

QFrame {
    color: black;
    width: 2px;
}